spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
auth.token.secret=fdadsad
auth.token.issuer=test
auth.token.expires-after=2D
spring.jpa.defer-datasource-initialization=true